<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="6dp">

    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp">

        <FrameLayout
            android:id="@+id/swatch"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/filter_swatch" />

        <View
            android:id="@+id/selectionRing"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/filter_ring"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:shadowColor="#80000000"
        android:shadowRadius="4" />
</LinearLayout>
